_examples/form/sdk/form_example.proto

syntax = "proto3";

package foo.bar.sdk;

import "google/api/annotations.proto";

option go_package = "github.com/phogolabs/plex/_examples/form/sdk;sdk";

// FooAPI represents the Foo API server
service FooAPI {
  rpc Post(FooRequest) returns (FooResponse) {
      option (google.api.http) = {
        post: "/v2/bar"
        body: "*"
      };
    }
}

message FooRequest {
  // @inject_tag: validate:"required,gt=0" form:"name"
  string name = 1;
}

message FooResponse {
  // Actual items
  string body = 1;
}
